<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamebackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_abouteMeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Me"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tv_aboutMeContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#72000000"
        android:text="Hi I'm Shay Game developer, I always wanted to create a game with animations but did not think I would succeed, but in the end the teacher believed in me, and I managed to finish the project without too much help and I am proud of the project!"
        android:textColor="#FFFFFF"
        android:textColorLink="#7A6A6A"
        android:textSize="30sp"
        android:textStyle="normal" />
</LinearLayout>